<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Start - Paylivre</title>
</head>
<body>
<!--
    Semântica
        => Significado das coisas
        => Dar nome e identificar sessões da página
-->

<!--Cabeça
        =>Block content (Elmento de bloco)
-->
<header></header>
<nav></nav><!--Navegador - menus-->
<section></section><!--Block de sessão-->
<article></article><!--Cards, Blogs-->
<aside></aside><!--Container lateral-->
<footer></footer><!--Rodapé-->
</body>
</html>